@import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');

html {
  box-sizing: border-box;
  margin:0;
  padding:0;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
    background-color: #ffffff;
    color: #1a1a1a;
}

header, main {
	margin: 0 auto;
    max-width: 50rem;
}

h1 {
    margin: 0;
    font-size: 26pt;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(6rem,auto);
    grid-gap: 1rem
}

.card {
    display: flex;
    align-items: left;
    justify-content: left;
    min-height: 6rem;
    position: relative;
    margin-left: 1rem;
    margin-right: 1rem;
    flex: 1 1 10rem
}

@supports (display:grid) {
    .card {
        margin: 0
    }
}

.card {
  //min-height: 100%;
  background: #c7ffad;
  -webkit-box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
  box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
  //display: flex;
  //flex-direction: column;
  text-decoration: none;
  //position: relative;
  //top: 0;
  color: inherit;
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card a {
	text-decoration: none;
}

.card p {
  font-size: 0.9rem;
  margin: 0;
}

.card h2 {
  font-size: 1.3rem;
  margin: 0;
}

.card time {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: .05em;
  margin: 0.5rem 0rem;

}

.card .meta {
   padding-top: 1rem;
   padding-bottom: 1rem;
   padding-left: 2rem;
   padding-right: 2rem;
   display: flex;

  flex: 1;
  justify-content: center;
  flex-direction: column;
}

.post {
	background: white;
	padding: 2rem 4rem;
    // Shadow for post section
    //-webkit-box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
  //box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);

}

.post time {
    font-weight: 400;
    font-size: 0.75rem;
    letter-spacing: .05em
}

.card {
	transition: all 0.3s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  &:hover {
    transform: scale(1.02);
  }
}
ul, ol {
	padding: 0;
	list-style-position: inside;
}

table {
    border-collapse: collapse;
    text-align: left;
    width: 100%;

    tr {
        border-bottom: 1px solid black;
    }

    td {
        padding: 0.5rem;
    }
}

img {
    width: 100%;
    margin: 0.5rem 0;
}

nav {
    display: flex;
    justify-content: space-between;

    p a {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1rem;
    }

    ul {
        list-style: none !important;
        padding: 0;
        text-align: right;

        li {
            display: inline-block;
        }
    }
    a, a:visited {
        margin: 0.5rem;
        text-decoration: none;
	    text-transform: lowercase;
	    color: inherit;
	    font-size: 0.8rem;
	    font-weight: 500;
	    letter-spacing: .05em;
        background: linear-gradient(180deg, rgba(255,255,255,0) 65%, #bfe0b8 65%)
	    //opacity: 0.6;
    }
}

footer {
    margin: 1rem 0;
    text-align: center;
}

.last-update {
  font-size: 13px;
  color: #777;
  margin: 0rem 0;
}

.number {
  font-size: 16px;
  color: #777;
}



.full-width {

    margin: 0;

    /* full-width containers for images */
    width: 70vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -35vw;
    margin-right: -35vw;
    /* */
}

figcaption {
    text-align: center;
    padding-bottom: 3rem;
    font-weight: 700;
    color: #5e5e5e
}


.year-container {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1rem;
  align-items: flex-start;

  @media (max-width: 850px) {
    display: block;
  }

  .books {
    ul.reading-list {
      line-height: 1.7;
    }
    .author {
      font-size: 13px;
      color: #555;
    }
    .star {
      margin-left: 3px;
      color: #F76B48;
      font-size: 16px;
    }
    a {
      color: #383838;
    }
  }

}
