$title-green: #39553c;
$header-green: #00753b;

body {
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 400;
  letter-spacing: -0.025em;
  font-kerning: normal;
  font-feature-settings: 'kern' 1, 'liga' 1, 'calt' 1;
  -webkit-font-smoothing: antialiased;
}

a,a:visited {
  color: inherit;

  &:hover {
    color: inherit;
  }
}

h1 {
  margin: 3rem 0;
  font-size: 2rem;
  font-weight: 650;
  line-height: 1.2em;
  color: $title-green;
}

h2, h3, h4 {
	font-weight: 600;
  color: $title-green;
  //margin: 0.5em 0 0.5em 0;
}

.card h2 {
    color: $title-green;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

h4 {
    margin: 0 0 0.5rem 0;
}

blockquote {
    //border: 1px solid #bddecb;
    background: #f2f3f2;
    //border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 0.9em;
    padding: 1em;
    margin: 0 0 1.5em;
    //box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 10%);

  p {
    margin: 0 !important;
  }

  footer {
    font-size: 80%;
    margin: 1rem 0 0 0;
  }
}

dl {
  dt {
    margin-bottom: 0.5rem;
  }
  dd {
    font-style: italic;
    margin-bottom: 2rem;
  }
}

div.highlight {
    border-radius: 4px;
    border-color: #bbc4c9;
    box-shadow: 0px 2px 10px #aaa;
    //width: 70vw;
    //position: relative;
    //left: 50%;
    //right: 50%;
    //margin-left: -35vw;
    //margin-right: 35vw;
}

code, .highlight {
    background: #333;
    overflow: auto;
}

code {
    font-family: 'Fira Code', monospace;
    word-break: break-all;
    //font-weight: 600;
    font-size: 14px;
    letter-spacing: -0.2px;
    line-height: 1.8em;
}

code {
	padding: 0.2rem 0.4rem;
}

code.highlighter-rouge {
    background: #fff;
    font-weight: bold;
    letter-spacing: -0.2px;
    border-radius: 5px;
}

pre {
  padding: 1em;
}
